###
#  summary: Sign up for email notification
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/whatson.model.UserSignUpForm.Data'
#  responses:
#    200:
#      description: success
#    400:
#      description: User already signed up
###
POST   /signUp                   controllers.HomeController.signUp

###
#  summary: Count all sign ups
#  responses:
#    200:
#      description: success
#      content:
#        application/json:
#          schema:
#            type: object   # Data type
#            properties: 
#              count:
#                type: integer
###
GET   /signUp                   controllers.HomeController.signUpCount