# DB Config
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/WhatsOnPlaceholder"
    user=postgres
    password="postgres"
    password=${?WHATSON_DB_PASSWORD}
  }
}

# Play settings
play {
  modules.enabled += "whatson.modules.StandardModule"
  evolutions.db.default.autoApply = true
  filters {
    headers.contentSecurityPolicy = null
    disabled += "play.filters.csrf.CSRFFilter"
    enabled += "play.filters.cors.CORSFilter" # Todo! filter needs to be configured
  }

  server.http {
    port = 9000
  }

  http {
    errorHandler = "controllers.ErrorHandler"
  }
}

play.mailer {
  host = "smtp.strato.de"
  port = 25
  ssl = no
  tls = no
  user = ""
  user = ${?WHATSON_MAILER_USER}
  password = ""
  password = ${?WHATSON_MAILER_PASSWORD}
}

application {
  url = "http://localhost:9000/"

  confirmationMails = true
}